<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tambaleo por la Brisa</title>
    <style>
        /* Estilos para el contenedor principal */
        .contenedor {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        /* Estilos para el div que se tambalea */
        .tambaleo {
            width: 500px;
            height: 200px;
            animation: tambaleoAnim 2s infinite alternate ease-in-out;
            transform-origin: center left;
            perspective: 1000px; /* Proporciona profundidad al efecto 3D */
        }

        .ban1{
            width: 90%;
            height: 40%;
            background-color: rgb(255, 225, 0);
            border-top-right-radius: 40%;
        }
        .ban2{
            width: 95%;
            height: 30%;
            background-color: blue;
            border-top-right-radius: 40px;
        }
        .ban3{
            width: 100%;
            height: 30%;
            background-color: red;
        }

        /* Animaci칩n de tambaleo utilizando keyframes */
        @keyframes tambaleoAnim {
            0%, 100% {
                transform: rotateZ(0deg);
            }
            60% {
                transform: rotateZ(-5deg) translateZ(90px); /* Movimiento 3D hacia atr치s */
            }
            
            40% {
                transform: rotateZ(1deg) translateZ(8px); /* Movimiento 3D hacia atr치s */
            }
            80% {
                transform: rotateZ(1deg) translateZ(80px); /* Movimiento 3D hacia atr치s */
            }
        }
    </style>
</head>
<body>
    <div class="contenedor">
        <div class="tambaleo">
            <div class="ban1"></div>
            <div class="ban2"></div>
            <div class="ban3"></div>
        </div>
    </div>
</body>
</html>

